[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000000
pop_size              = 40
reset_on_extinction   = True

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.05
activation_options      = sigmoid softplus tanh

#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = product

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.88
bias_mutate_rate        = 0.55
bias_replace_rate       = 0.33

# genome compatibility options
compatibility_disjoint_coefficient = 0.7
compatibility_weight_coefficient   = 0.3

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.0

feed_forward            = True
initial_connection      = partial_nodirect 0.75
# fs_neat_nohidden unconnected
# initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.0
node_delete_prob        = 0.0

# network parameters
num_hidden              = 2
num_inputs              = 468
num_outputs             = 3

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.88
response_mutate_rate    = 0.55
response_replace_rate   = 0.15

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 1.0
weight_mutate_rate      = 0.66
weight_replace_rate     = 0.05

[DefaultSpeciesSet]
compatibility_threshold = 2.5

[DefaultStagnation]
species_fitness_func = mean
max_stagnation       = 10
species_elitism      = 3

[DefaultReproduction]
elitism            = 0
survival_threshold = 0.20
min_species_size = 6


